@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 0px;
  
}

.text-image{
  
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('./assets/background.png');
}
.text-image p:nth-of-type(1){
  color: white;
  
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
  padding: 5px;
  
  font-size: 50px;
  opacity: 70%;
  font-weight: 800;
}
.text-image h1{
  color: whitesmoke;
  font-weight: 800;
  font-size: 80px;
  text-align: center;
}
.text-image p:nth-of-type(2){
  color: white;
  
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  opacity: 80%;
  font-weight: 600;
  
}
.content1{
  width: 100%;
  height: 70vh;
  
  display: flex;
  /* background-image: url('./assets/content1bg.jpg');
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #f3f8f8;
  
  
  
}

.con1{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  overflow: hidden;
  width: 50%;
  height: 100%;
  

}
.con1 h1{
  font-size: 30px;
  font-weight: 800;
  color: #9a4d5b;
  opacity: 80%;
}
.con1 p:nth-of-type(1){
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  font-weight: 600;
  
  opacity: 60%;
}
.con1 p:nth-of-type(2){
  
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  opacity: 80%;
} 
.con1 p:nth-of-type(3){
  
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  opacity: 80%;
}
.con2{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
  
  width: 50%;
  height: 100%;
 
  
}
.con2 div{
  width: 50%;
  height: 70%;
  
}
.con2 img{
  object-fit: contain;
  box-shadow: 0 4px 8px 0 rgba(240, 236, 236, 0.192), 0 6px 20px 0 rgba(0, 0, 0, 0.51);
}
.content2{
  display: flex;
  width: 100%;
  height: 100vh;
  
  background-color: #b2d2a372;
}
.content2 .con21{
  width: 70%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 20px;

}
.content2 .con22{
  width: 30%;
  height: 100%;
  
}
.con22 h1{
  padding: 50px;
  font-size: 30px;
  font-weight: 800;
  color: #9a4d5b;
  opacity: 80%;
}
.con22 p{
  padding-left: 50px;
  padding-right: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  opacity: 70%;
  letter-spacing: 0cap;
}
.nums{
  width: 100%;
  height: 40vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  background-image: url('./assets/backgroundNumbers.png');
  

}
.nums div{
  width: 250px;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.nums h1{
  font-size: 30px;
  font-weight: 800;
  
  opacity: 80%;
}
.nums p{
  font-weight: 600;
  opacity: 60%;
}
.services{
  height: 100vh;
  
  display: flex;
  flex-direction: column;
}
.heading{
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.heading h1{
  padding-top: 50px;
  font-size: 30px;
  font-weight: 800;
  color: #9a4d5b;
  opacity: 80%;
  padding-bottom: 10px;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  
  
}
.pagination{
    position: absolute;
    top: 0;
    right: 19px;
    font-size: 80px;
    color: #f7f7ff !important;
}
.doctorsDiv{
  display: flex;
  flex-direction: column;
  height: 50vh;
  
  background-image: url('./assets/backgroundNumbers.png');
}
.images{
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.images img{
  object-fit: contain;
}

/* css for sign-in */
.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
    display: flex; 
    
    align-items: center; 
    justify-content: center;
}
/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'Log in';
  left: -70px;
  top: 0;
  width: 100px;
  
  color: var(--font-color);
  font-weight: 600;
  color: white;
  font-weight: 800;
}

.card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
  color: white;
  font-weight: 800;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}



/* card */ 

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
    /* width: 100%;
    height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front, .flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lightgrey;
  
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background: rgba( 38, 38, 38, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
} 
.signinForm{
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 100vh;
  background-image: url('https://t3.ftcdn.net/jpg/03/21/56/58/360_F_321565851_tbutpMl8sIKpUYgLHWDru1LJIfswmZfW.jpg');
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.shop{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  
}
.shop0{
  
  width: 100%;
  height: 10vh;
  margin-top: 0px;
  background-image: linear-gradient(to right,#134E5E,#71B280);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.shop1{
  width: 30%;
  height: auto;
  
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
  padding-left: 50px;
  
  padding-right: 30px;
 
}
.shop2{
  width: 70%;
  height: 72vh;
  

  
 
}

.carousel{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
}

.dosha-home{
  background-color: rgba(174, 172, 172, 0.625);
  width: 100%;
  height: 97vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.glass{
  background: rgba( 255, 255, 255, 0.25 );
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 20px;
margin-top: 30px;
}
.dosha{
  width: 100%;
  height: 100vh;
  
  display: flex;
}
.dosha div{
  width: 50%;
  height: 100vh;
  
}
.dosha div:nth-of-type(1){
  background-image: url('./assets/dosha1.jpg');
  background-size: cover;
  
}
.dosha div:nth-of-type(2){
  
 
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.dosha2 button{
  
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  margin-left: 20px;
  color: white;
}

.inner-box{
  border: 4px solid grey;
  padding: 15px;
  border-radius: 25px;
  position: sticky;
  top: 70px;
  left: 440px; /* Adjust as needed based on your navbar height */
  background-color: grey;
  color: white;
  
  z-index: 999;
  width: 40%;
  margin-bottom: 10px;
  font-weight: 500;
}

.recipes{
  width: 100%;
  
  
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.recipes-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 20px;
  gap: 80px;
  margin-bottom: 20px;
}

.doshaQuiz{
  width: 100%;
  height: auto;
  
}
.vata{
  
  width: 100%;
  height: auto;
  margin-top: 65px;
  background-color: #586c53;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-top: 40px;
  flex-direction: column;
}